{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "db:generate": "npx nuxt db generate",
    "db:migrate": "npx nuxt db migrate",
    "db:reset": "rm -f .data/db/sqlite.db && npx nuxt db migrate && npm run db:seed",
    "db:seed": "curl -s http://localhost:3000/_nitro/tasks/seed | cat",
    "db:studio": "npx nuxt dev --devtools",
    "dev": "nuxt dev",
    "format": "prettier  --list-different --write .",
    "generate": "nuxt generate",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "nuxi typecheck",
    "verify": "npm run format && npm run lint:fix && npm run typecheck && npm test"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@lttr/puleo": "^0.8.1",
    "@nuxthub/core": "^0.10.1",
    "@zod/core": "^0.11.6",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "exifreader": "^4.33.1",
    "heic2any": "^0.0.4",
    "nuxt": "^4.2.2",
    "vue": "latest",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.2.3",
    "@lttr/nuxt-config-eslint": "^0.4.0",
    "@lttr/nuxt-puleo": "^0.0.8",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^3.21.0",
    "@nuxtjs/plausible": "^2.0.1",
    "@nuxtjs/seo": "^3.2.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-seed": "^0.3.1",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-vue-router": "^0.19.0",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.8"
  }
}
